SERVICE=nlp
PORT=3000
ORIGINS=*

ELASTIC_HOST=127.0.0.1:9200
ELASTIC_USER=elastic
ELASTIC_PASS=vnlpemandai
LOG_LEVEL=info

JAEGER_AGENT_HOST=localhost
JAEGER_USER=emandai
JAEGER_PASSWORD=vnlpemandai
JAEGER_DISABLED=false

NODE_ENV=development
